CREATE TABLE USER (
  ID                INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
  FIRST_NAME        VARCHAR(50),
  LAST_NAME         VARCHAR(50),
  AGE               SMALLINT,
  GENDER            VARCHAR(10),
  CREATION_TIME     DATETIME,
  MODIFICATION_TIME DATETIME
)