CREATE TABLE USER_HOBBY(
  USER_ID INTEGER,
  HOBBY_ID INTEGER,
  PRIMARY KEY (USER_ID, HOBBY_ID),
  CONSTRAINT USER_HOBBY_USER FOREIGN KEY (USER_ID) REFERENCES USER (ID),
  CONSTRAINT USER_HOBBY_HOBBY FOREIGN KEY (HOBBY_ID) REFERENCES HOBBY (ID)
);