INSERT INTO HOBBY (NAME) VALUES ('sport');
INSERT INTO HOBBY (NAME) VALUES ('books');
INSERT INTO HOBBY (NAME) VALUES ('cinema');
INSERT INTO HOBBY (NAME) VALUES ('science');
INSERT INTO HOBBY (NAME) VALUES ('programming');
INSERT INTO HOBBY (NAME) VALUES ('music');
INSERT INTO HOBBY (NAME) VALUES ('traveling');