INSERT IGNORE INTO USER_HOBBY (USER_ID, HOBBY_ID) VALUE ( (SELECT ID FROM USER ORDER BY RAND() LIMIT 1), (SELECT ID FROM HOBBY ORDER BY RAND() LIMIT 1));
INSERT IGNORE INTO USER_HOBBY (USER_ID, HOBBY_ID) VALUE ( (SELECT ID FROM USER ORDER BY RAND() LIMIT 1), (SELECT ID FROM HOBBY ORDER BY RAND() LIMIT 1));
INSERT IGNORE INTO USER_HOBBY (USER_ID, HOBBY_ID) VALUE ( (SELECT ID FROM USER ORDER BY RAND() LIMIT 1), (SELECT ID FROM HOBBY ORDER BY RAND() LIMIT 1));
INSERT IGNORE INTO USER_HOBBY (USER_ID, HOBBY_ID) VALUE ( (SELECT ID FROM USER ORDER BY RAND() LIMIT 1), (SELECT ID FROM HOBBY ORDER BY RAND() LIMIT 1));
INSERT IGNORE INTO USER_HOBBY (USER_ID, HOBBY_ID) VALUE ( (SELECT ID FROM USER ORDER BY RAND() LIMIT 1), (SELECT ID FROM HOBBY ORDER BY RAND() LIMIT 1));
INSERT IGNORE INTO USER_HOBBY (USER_ID, HOBBY_ID) VALUE ( (SELECT ID FROM USER ORDER BY RAND() LIMIT 1), (SELECT ID FROM HOBBY ORDER BY RAND() LIMIT 1));
INSERT IGNORE INTO USER_HOBBY (USER_ID, HOBBY_ID) VALUE ( (SELECT ID FROM USER ORDER BY RAND() LIMIT 1), (SELECT ID FROM HOBBY ORDER BY RAND() LIMIT 1));
INSERT IGNORE INTO USER_HOBBY (USER_ID, HOBBY_ID) VALUE ( (SELECT ID FROM USER ORDER BY RAND() LIMIT 1), (SELECT ID FROM HOBBY ORDER BY RAND() LIMIT 1));
INSERT IGNORE INTO USER_HOBBY (USER_ID, HOBBY_ID) VALUE ( (SELECT ID FROM USER ORDER BY RAND() LIMIT 1), (SELECT ID FROM HOBBY ORDER BY RAND() LIMIT 1));
INSERT IGNORE INTO USER_HOBBY (USER_ID, HOBBY_ID) VALUE ( (SELECT ID FROM USER ORDER BY RAND() LIMIT 1), (SELECT ID FROM HOBBY ORDER BY RAND() LIMIT 1));
INSERT IGNORE INTO USER_HOBBY (USER_ID, HOBBY_ID) VALUE ( (SELECT ID FROM USER ORDER BY RAND() LIMIT 1), (SELECT ID FROM HOBBY ORDER BY RAND() LIMIT 1));
INSERT IGNORE INTO USER_HOBBY (USER_ID, HOBBY_ID) VALUE ( (SELECT ID FROM USER ORDER BY RAND() LIMIT 1), (SELECT ID FROM HOBBY ORDER BY RAND() LIMIT 1));
INSERT IGNORE INTO USER_HOBBY (USER_ID, HOBBY_ID) VALUE ( (SELECT ID FROM USER ORDER BY RAND() LIMIT 1), (SELECT ID FROM HOBBY ORDER BY RAND() LIMIT 1));
INSERT IGNORE INTO USER_HOBBY (USER_ID, HOBBY_ID) VALUE ( (SELECT ID FROM USER ORDER BY RAND() LIMIT 1), (SELECT ID FROM HOBBY ORDER BY RAND() LIMIT 1));
INSERT IGNORE INTO USER_HOBBY (USER_ID, HOBBY_ID) VALUE ( (SELECT ID FROM USER ORDER BY RAND() LIMIT 1), (SELECT ID FROM HOBBY ORDER BY RAND() LIMIT 1));
INSERT IGNORE INTO USER_HOBBY (USER_ID, HOBBY_ID) VALUE ( (SELECT ID FROM USER ORDER BY RAND() LIMIT 1), (SELECT ID FROM HOBBY ORDER BY RAND() LIMIT 1));
INSERT IGNORE INTO USER_HOBBY (USER_ID, HOBBY_ID) VALUE ( (SELECT ID FROM USER ORDER BY RAND() LIMIT 1), (SELECT ID FROM HOBBY ORDER BY RAND() LIMIT 1));
INSERT IGNORE INTO USER_HOBBY (USER_ID, HOBBY_ID) VALUE ( (SELECT ID FROM USER ORDER BY RAND() LIMIT 1), (SELECT ID FROM HOBBY ORDER BY RAND() LIMIT 1));
INSERT IGNORE INTO USER_HOBBY (USER_ID, HOBBY_ID) VALUE ( (SELECT ID FROM USER ORDER BY RAND() LIMIT 1), (SELECT ID FROM HOBBY ORDER BY RAND() LIMIT 1));
INSERT IGNORE INTO USER_HOBBY (USER_ID, HOBBY_ID) VALUE ( (SELECT ID FROM USER ORDER BY RAND() LIMIT 1), (SELECT ID FROM HOBBY ORDER BY RAND() LIMIT 1));
INSERT IGNORE INTO USER_HOBBY (USER_ID, HOBBY_ID) VALUE ( (SELECT ID FROM USER ORDER BY RAND() LIMIT 1), (SELECT ID FROM HOBBY ORDER BY RAND() LIMIT 1));
INSERT IGNORE INTO USER_HOBBY (USER_ID, HOBBY_ID) VALUE ( (SELECT ID FROM USER ORDER BY RAND() LIMIT 1), (SELECT ID FROM HOBBY ORDER BY RAND() LIMIT 1));
INSERT IGNORE INTO USER_HOBBY (USER_ID, HOBBY_ID) VALUE ( (SELECT ID FROM USER ORDER BY RAND() LIMIT 1), (SELECT ID FROM HOBBY ORDER BY RAND() LIMIT 1));
INSERT IGNORE INTO USER_HOBBY (USER_ID, HOBBY_ID) VALUE ( (SELECT ID FROM USER ORDER BY RAND() LIMIT 1), (SELECT ID FROM HOBBY ORDER BY RAND() LIMIT 1));
INSERT IGNORE INTO USER_HOBBY (USER_ID, HOBBY_ID) VALUE ( (SELECT ID FROM USER ORDER BY RAND() LIMIT 1), (SELECT ID FROM HOBBY ORDER BY RAND() LIMIT 1));
INSERT IGNORE INTO USER_HOBBY (USER_ID, HOBBY_ID) VALUE ( (SELECT ID FROM USER ORDER BY RAND() LIMIT 1), (SELECT ID FROM HOBBY ORDER BY RAND() LIMIT 1));
INSERT IGNORE INTO USER_HOBBY (USER_ID, HOBBY_ID) VALUE ( (SELECT ID FROM USER ORDER BY RAND() LIMIT 1), (SELECT ID FROM HOBBY ORDER BY RAND() LIMIT 1));
INSERT IGNORE INTO USER_HOBBY (USER_ID, HOBBY_ID) VALUE ( (SELECT ID FROM USER ORDER BY RAND() LIMIT 1), (SELECT ID FROM HOBBY ORDER BY RAND() LIMIT 1));
INSERT IGNORE INTO USER_HOBBY (USER_ID, HOBBY_ID) VALUE ( (SELECT ID FROM USER ORDER BY RAND() LIMIT 1), (SELECT ID FROM HOBBY ORDER BY RAND() LIMIT 1));
INSERT IGNORE INTO USER_HOBBY (USER_ID, HOBBY_ID) VALUE ( (SELECT ID FROM USER ORDER BY RAND() LIMIT 1), (SELECT ID FROM HOBBY ORDER BY RAND() LIMIT 1));
INSERT IGNORE INTO USER_HOBBY (USER_ID, HOBBY_ID) VALUE ( (SELECT ID FROM USER ORDER BY RAND() LIMIT 1), (SELECT ID FROM HOBBY ORDER BY RAND() LIMIT 1));
INSERT IGNORE INTO USER_HOBBY (USER_ID, HOBBY_ID) VALUE ( (SELECT ID FROM USER ORDER BY RAND() LIMIT 1), (SELECT ID FROM HOBBY ORDER BY RAND() LIMIT 1));
INSERT IGNORE INTO USER_HOBBY (USER_ID, HOBBY_ID) VALUE ( (SELECT ID FROM USER ORDER BY RAND() LIMIT 1), (SELECT ID FROM HOBBY ORDER BY RAND() LIMIT 1));
INSERT IGNORE INTO USER_HOBBY (USER_ID, HOBBY_ID) VALUE ( (SELECT ID FROM USER ORDER BY RAND() LIMIT 1), (SELECT ID FROM HOBBY ORDER BY RAND() LIMIT 1));
INSERT IGNORE INTO USER_HOBBY (USER_ID, HOBBY_ID) VALUE ( (SELECT ID FROM USER ORDER BY RAND() LIMIT 1), (SELECT ID FROM HOBBY ORDER BY RAND() LIMIT 1));
INSERT IGNORE INTO USER_HOBBY (USER_ID, HOBBY_ID) VALUE ( (SELECT ID FROM USER ORDER BY RAND() LIMIT 1), (SELECT ID FROM HOBBY ORDER BY RAND() LIMIT 1));
INSERT IGNORE INTO USER_HOBBY (USER_ID, HOBBY_ID) VALUE ( (SELECT ID FROM USER ORDER BY RAND() LIMIT 1), (SELECT ID FROM HOBBY ORDER BY RAND() LIMIT 1));
INSERT IGNORE INTO USER_HOBBY (USER_ID, HOBBY_ID) VALUE ( (SELECT ID FROM USER ORDER BY RAND() LIMIT 1), (SELECT ID FROM HOBBY ORDER BY RAND() LIMIT 1));
INSERT IGNORE INTO USER_HOBBY (USER_ID, HOBBY_ID) VALUE ( (SELECT ID FROM USER ORDER BY RAND() LIMIT 1), (SELECT ID FROM HOBBY ORDER BY RAND() LIMIT 1));
INSERT IGNORE INTO USER_HOBBY (USER_ID, HOBBY_ID) VALUE ( (SELECT ID FROM USER ORDER BY RAND() LIMIT 1), (SELECT ID FROM HOBBY ORDER BY RAND() LIMIT 1));
INSERT IGNORE INTO USER_HOBBY (USER_ID, HOBBY_ID) VALUE ( (SELECT ID FROM USER ORDER BY RAND() LIMIT 1), (SELECT ID FROM HOBBY ORDER BY RAND() LIMIT 1));